{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "ConvocadoFc.Dev",
    "Audience": "ConvocadoFc.Dev",
    "SigningKey": "CHANGE_ME_TO_A_SECURE_32_CHAR_KEY",
    "AccessTokenMinutes": 15,
    "CookieName": "access_token"
  },
  "RefreshToken": {
    "CookieName": "refresh_token",
    "ExpirationDays": 30,
    "KeyPrefix": "auth:refresh:"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "AuthCookies": {
    "Path": "/",
    "Domain": "",
    "Secure": false,
    "SameSite": "Strict"
  },
  "AppUrls": {
    "ApiBaseUrl": "https://localhost:5001",
    "WebBaseUrl": "https://localhost:3000"
  },
  "Google": {
    "ClientId": "CHANGE_ME_GOOGLE_CLIENT_ID"
  },
  "Email": {
    "FromEmail": "no-reply@convocado.com",
    "FromName": "Convocado - Dev",
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "SmtpUser": "",
    "SmtpPassword": "",
    "EnableSsl": false,
    "UseDefaultCredentials": false
  }
}
