{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "FromEmail": "no-reply@convocado.com",
    "FromName": "Convocado - Dev",
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "SmtpUser": "",
    "SmtpPassword": "",
    "EnableSsl": false,
    "UseDefaultCredentials": false
  }
}
